server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db06018?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

dubbo.application.name=bookmanage-provider
dubbo.scan.base-packages=com.kgc.bookmanageprovider.service
dubbo.registry.address=zookeeper://192.168.206.129:2181
